<!DOCTYPE html>
<html>
<head>
	<title>Team Awesome Translator</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<h1>Translate This!</h1>
	<textarea type="textarea" name="input" id="input"></textarea>
	<select id="languageType" name="language">
		<option id="hindi" value="hindi">Hindi</option>
		<option id="russian" value="russian">Russian</option>
		<option id="spanish" value="spanish">Spanish</option>
		<option id="french" value="french">French</option>
	</select>
	<button id="translateBtn">Translate</button>
	<button id="clearBtn">Clear</button>
	<textarea type="textarea" name="output" id="output" ></textarea>
	<input id="voice"  type='button' value='🔊 Play' />
	<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
	<script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/spanish.js"></script>
	<script type="text/javascript" src="js/french.js"></script>
	<script type="text/javascript" src="js/russian.js"></script>
	<script type="text/javascript" src="js/hindi.js"></script>
</body>
</html>